<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.profeco.trueconsumer.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_markets"
        android:name="com.profeco.trueconsumer.ui.market.MarketFragment"
        android:label="Markets"
        tools:layout="@layout/fragment_market" />

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.profeco.trueconsumer.ui.products.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/navigation_wishlists"
        android:name="com.profeco.trueconsumer.ui.wishlists.WishlistFragment"
        android:label="Products"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.profeco.trueconsumer.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>